DESummer2022KarnaukhAL4338/MainWindow.xaml

<Window x:Class="DESummer2022KarnaukhAL4338.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESummer2022KarnaukhAL4338"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="253" Width="767" Margin="10" Background="#FF76E383">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleStyle}" Text="Авторизация на портал 'Приэльбрусье'" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="30"/>
                <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" Text="Логин/Почта: " TextAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" HorizontalAlignment="Center" Width="350" x:Name="LoginTB" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="Пароль: " Grid.Row="2" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Center" Width="350" x:Name="PasswordTB" FontSize="20" FontWeight="Bold"/>
                <Button VerticalAlignment="Center" Width="150" FontSize="20" Content="Войти" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="bthEnter" Click="bthEnter_Click"></Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
