DESummer2022KarnaukhAL4338/Windows/AddClientPage.xaml

<Window x:Class="DESummer2022KarnaukhAL4338.Windows.AddClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESummer2022KarnaukhAL4338.Windows"
        mc:Ignorable="d"
        Title="AddClientPage" Height="509" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Назад" MouseDown="TextBlock_MouseDown"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Страница добавления клиентов"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Фамилия"></TextBlock>
                <TextBox x:Name="surname" Width="150" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Имя"></TextBlock>
                <TextBox x:Name="name" Width="150" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Отчество"></TextBlock>
                <TextBox x:Name="patronomic" Width="150" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Серия и номер паспорта"></TextBlock>
                <TextBox x:Name="passportSerie" Width="150" Height="30" Margin="10 0 0 0"></TextBox>
                <TextBox x:Name="passportNum" Width="150" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Дата рождения"></TextBlock>
                <DatePicker x:Name="birthday" FontSize="20" Margin="10 0 0 0"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Адрес"></TextBlock>
                <TextBox x:Name="address" Width="150" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Почта"></TextBlock>
                <TextBox x:Name="email" Width="150" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Пароль"></TextBlock>
                <TextBox x:Name="password" Width="150" Height="30" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <Button Content="Зарегистрировать" Width="200" Height="40" FontSize="20" x:Name="SignUpClient" Click="SignUpClient_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
