DESummer2022KarnaukhAL4338/Windows/MainClient.xaml

<Window x:Class="DESummer2022KarnaukhAL4338.Windows.MainClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESummer2022KarnaukhAL4338.Windows"
        mc:Ignorable="d"
        Title="MainClient" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem>
                <Button x:Name="backBtn" Content="Назад"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <TextBlock Text="Список услуг" HorizontalAlignment="Center"/>
            <DataGrid x:Name="Goods" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxHeight="700">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Service_name}" Width="*"/>
                    <DataGridTextColumn Header="Код услуги" Binding="{Binding Service_code}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"/>
                    <DataGridTemplateColumn Width="*" Header="Забронировать" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="ReserveCX" Checked="ReserveCX_Checked" Unchecked="ReserveCX_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Забронировать" Height="40" FontSize="20" x:Name="ReserveBTN" Click="ReserveBTN_Click"/>
        </StackPanel>
    </Grid>
</Window>
