DESummer2022KarnaukhAL4338/Windows/OrderStatusChange.xaml

<Window x:Class="DESummer2022KarnaukhAL4338.Windows.OrderStatusChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESummer2022KarnaukhAL4338.Windows"
        mc:Ignorable="d"
        Title="OrderStatusChange" Height="450" Width="800">
    <Grid>
        <TextBlock  MouseDown="TextBlock_MouseDown" Text="Назад"/>
        <StackPanel Margin="10,0,0,0">
            <TextBlock>Смена статуса заказа</TextBlock>
            <TextBlock x:Name="OrderCode" FontSize="20">Код заказа:</TextBlock>
            <TextBlock x:Name="OrderStatus" FontSize="20">Статус заказа:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите новый статус" FontSize="20" Foreground="#FF76E383"/>
                <ComboBox Margin="10,0,0,0" Width="125" Height="30" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FF498C51" x:Name="StatusCBX" SelectionChanged="StatusCBX_SelectionChanged">
                    <ComboBoxItem Content="В прокате"/>
                    <ComboBoxItem Content="Закрыта"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="Apply" Click="Apply_Click" Content="Принять" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="20" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
