DESummer2022KarnaukhAL4338/Windows/Seller.xaml

<Window x:Class="DESummer2022KarnaukhAL4338.Windows.Seller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESummer2022KarnaukhAL4338.Windows"
        mc:Ignorable="d"
        Title="Seller" Height="450" Width="1219">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.ColumnSpan="4">Назад</TextBlock>
        <StackPanel Grid.ColumnSpan="4">
            <TextBlock  HorizontalAlignment="Center">Заказы</TextBlock>
            <DataGrid x:Name="OrdersGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Order_code}" Header="Код заказа" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Create_date}" Header="Дата открытия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Order_time}" Header="Время открытия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Client_code}" Header="Код клиента" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="Статус заказа" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Close_date}" Header="Дата закрытия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Rental_time}" Header="Время проката" Width="*"/>
                    <DataGridTemplateColumn Header="Штрих-код" Width="*" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="QRBtn" Click="QRBtn_Click"  Content="Штрих-код"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Поменять статус" Width="*" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="StatusBtn" Click="StatusBtn_Click"  Content="Статус"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
